/*Variables*/

:root {
  --clr-grey1:hsl(209,61%,16%);
  --clr-grey5:hsl(210,22%,49%);
  --clr-grey10: hsl(210,36%,96%);
  --spacing:.1rem;
  --max-width:1170px;
  --min-width:62px;
  --clr-gold: #c59d5f;
  --clr-white: #ffffff;
  --radius: .25rem;
  --transition:all 0.3s;
}

/*Global Style*/
*,::before, ::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: .5s;
}
div h2{
  padding-top: 1rem;
  text-align: center;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--clr-grey10);
  counter-reset: var(--clr-grey1);
  line-height: 1.5;
  font-size: 0.875rem;
}

h1,h2,h3,h4{
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.25rem;
}
h4{
  font-size: 0.875rem;
}

p{
  margin-bottom: 1.25;
  color: var(--clr-grey5);
}
@media screen and (min-width:800px) {
  h1{
  font-size: 4rem;
}
h2{
  font-size: 2.5rem;
}
h3{
  font-size: 1.75rem;
}
h4{
  font-size: 1rem;
}
body{
  font-size: 1rem;
}
h1,h2,h3,h4{

  line-height: 1;
}
}

/*Section*/
section {
  width:90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
@media screen and (min-width:992px) {
  .section{
    width: 95vw;
  }
}

/*Menu*/
.menu{
  padding-top: .5rem 0;
}
.title{
  text-align: center;
  margin-bottom: 2rem;
}
.underline{
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}
.button-container{
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn{
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}
.filter-btn:hover{
  background: var(--clr-gold);
  color: var(--clr-white);
}
.section-center{
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
  display: grid;
  gap: 3rem 2rem;
  justify-content: center;
}
.menu-item{
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo{
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: block;
}
.item-info header{
  display: flex;
  justify-content: space-between;
  border: 0.5px dotted var(--clr-grey5);
}
.item-info h4{
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-gold);
}
.item-text{
  margin-bottom: 0;
  padding-top: 1rem;

}

@media screen and (min-width:768px) {
  .menu-item{
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
}

@media screen and (min-width:1200px) {
  .section-center{
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo{
    height: 150px;
  }
}